[nosetests]
match = ^test
nocapture = 1
cover-package = pp.bookingsys.web
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pp/bookingsys/web/locale
domain = pp.bookingsys.web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pp/bookingsys/web/locale/pp-bookingsys-web.pot
width = 80

[init_catalog]
domain = pp.bookingsys.web
input_file = pp/bookingsys/web/locale/pp-bookingsys-web.pot
output_dir = pp/bookingsys/web/locale

[update_catalog]
domain = pp.bookingsys.web
input_file = pp/bookingsys/web/locale/pp-bookingsys-web.pot
output_dir = pp/bookingsys/web/locale
previous = true

