[nosetests]
match = ^test
nocapture = 1
cover-package = pp.web.base
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pp/web/base/locale
domain = pp.web.base
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pp/web/base/locale/pp-web-base.pot
width = 80

[init_catalog]
domain = pp.web.base
input_file = pp/web/base/locale/pp-web-base.pot
output_dir = pp/web/base/locale

[update_catalog]
domain = pp.web.base
input_file = pp/web/base/locale/pp-web-base.pot
output_dir = pp/web/base/locale
previous = true

